# Randomize

./: README.md
.github/workflows/: publish.yml
docs/: CHANGELOG.md  CONTRIBUTING.md
src/: ErrorMessages.cs  GlobalUsings.cs  RandomParameters.cs  RandomParametersConverter.cs  RandomizeSourceGenerationContext.cs  Randomizer.cs  Rehydrator.cs  SeedGenerator.cs  Tavenem.Randomize.csproj  Tavenem.Randomize.sln
src/Distributions/: BinomialDistribution.cs  CategoricalDistribution.cs  DistributionProperties.cs  DistributionType.cs  ExponentialDistribution.cs  LogNormalDistribution.cs  LogisticDistribution.cs  NormalDistribution.cs  PositiveNormalDistribution.cs
src/Generators/: IGenerator.cs  MersenneTwister.cs  RandomNumberGenerator.cs
src/Options/: InvalidFloatingRangeResultOption.cs  InvalidIntegralRangeResultOption.cs  RandomizeOptions.cs
test/: RandomizerTests.cs  Tavenem.Randomize.Test.csproj
